<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Task1.css">
</head>
<body>
    
    <div class="container">
        <div class="content-holder">
            <h2>Welcome to Our Website!</h2>
            <p>Already have an account? Login below:</p>
            <button class="button-1">Login</button>
        </div>
        <div class="login-form-container">
            <h1>Login</h1>
            <form>
                <input type="text" class="input-field" placeholder="Username">
                <br>
                <input type="password" class="input-field" placeholder="Password">
                <br>
                <br>
                <button  type="submit" class="login-button">Login</button>
                <br>
            </form>
        </div>
        <div class="signup-form-container">
            <h1>Sign Up</h1>
            <form>
                <input type="text" class="input-field" placeholder="Username">
                <input type="email" class="input-field" placeholder="Email">
                <input type="password" class="input-field" placeholder="Password">
                <button type="submit" class="signup-button">Sign Up</button>
            </form>
        </div>
    </div>

</body>
</html>